<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/ry01lk4f3ap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="17dp"
        android:paddingBottom="84dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rncy5fdh13zi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="61dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Welcome \nBack!\n"
                android:textColor="#000000"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/rkr8fy8h6eq8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/sa8a8a9sw1cr10bf3f3f3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="18dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/ri66o36uyt49"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ronlr6l0oso"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/r9vut5gbbmxv"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <TextView
                    android:id="@+id/r8ac4x3z04ce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Username or Email"
                    android:textColor="#676767"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r6a9w2g4v7j7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/sa8a8a9sw1cr10bf3f3f3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="17dp">

                <ImageView
                    android:id="@+id/r1xym8rbp0kp"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/rwi9sz3x5km8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Password"
                    android:textColor="#676767"
                    android:textSize="12sp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/rl52vi1cjq5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <ImageView
                    android:id="@+id/rfhd60rfti55"
                    android:layout_width="18dp"
                    android:layout_height="13dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <TextView
                android:id="@+id/r4xifg491v78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Forgot Password?"
                android:textColor="#1A174D"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/rhne2cg7af5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginBottom="51dp"
                android:background="@drawable/cr4b1a174d"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="19dp">

                <TextView
                    android:id="@+id/rrpeu1o54agl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/r83p24dwnsb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="118dp"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="- OR Continue with -"
                android:textColor="#575757"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ruuvm45wgk0i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginBottom="77dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/r443ax3wjh7q"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr4bffffff"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:id="@+id/rj79bm5xph7d"
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/rhyspf744fvf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="GITHUB"
                        android:textColor="#5E72E4"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/rasjfhidig2a"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr4bffffff"
                    android:elevation="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="29dp"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:id="@+id/rtoioea7dza8"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/r2avahxpfyqx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="GOOGLE"
                        android:textColor="#5E72E4"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rip04aevmim"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="28dp"
                android:background="#1A8898AA"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rpayedbdkdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="88dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r654201zjqrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create An Account"
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rnghhjmg9ujf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="#1A174D"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>