<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ry01lk4f3ap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingTop="17dp"
        android:paddingBottom="84dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rncy5fdh13zi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Welcome \nBack!\n"
                android:textColor="#000000"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/cr4bffffff"
                android:drawableLeft="@drawable/user"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="  Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/cr4bffffff"
                android:drawableLeft="@drawable/lock"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="  Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <TextView
                android:id="@+id/ftgpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Forgot Password?"
                android:textColor="#1A174D"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btnlay"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="19dp">

                <TextView
                    android:id="@+id/rrpeu1o54agl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rpayedbdkdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r654201zjqrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Create An Account"
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/si"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="Sign Up"
                    android:textColor="#1A174D"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Created By:"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semibold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jainil Desai"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins"
                android:clickable="true"
                android:onClick="openWebView"
                android:id="@+id/jai"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Adah Aggarwal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mehak Jhunjhunwala"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
