<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="SWAP"
                android:textColor="@color/bblue"
                android:textSize="24sp" />

            <!-- Image -->
            <ImageView
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/swappic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="77dp"
                android:background="@drawable/cr4bffffff"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="26dp"
                android:paddingEnd="10dp"
                android:paddingBottom="30dp">

                <!-- Skill You Have (Spinner) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Skill you Have"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/skillSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/sa8a8a9sw1cr10bf3f3f3"
                    android:padding="10dp" />

                <!-- Up/Down Arrow -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="18dp"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="1dp"

                        android:src="@drawable/baseline_arrow_upward_24" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android:src="@drawable/baseline_arrow_downward_24" />
                </LinearLayout>

                <!-- Skill You Want to Exchange (EditText) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Skill you want in Exchange"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextDesiredSkill"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/sa8a8a9sw1cr10bf3f3f3"
                    android:hint="Enter desired skill"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#71727A" />

                <!-- Find Results Button -->
                <LinearLayout
                    android:id="@+id/fr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/btnlay"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Find Results"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
