<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/rkarxdaqxvzb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingTop="17dp"
        android:paddingBottom="123dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rsvmdh0n81mk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="38dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Create an \naccount"
                android:textColor="#000000"
                android:textSize="36sp" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:background="@drawable/cr4bffffff"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:ems="10"
                android:fontFamily="@font/poppins"

                android:hint="  Phone Number"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:background="@drawable/cr4bffffff"
                android:drawableLeft="@drawable/baseline_email_24"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="  Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal"
                android:background="@drawable/cr4bffffff">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/lock"
                    android:fontFamily="@font/poppins"
                    android:hint="  Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp" />

                <ImageView
                    android:id="@+id/togglePasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:contentDescription="Toggle password visibility"
                    android:padding="10dp"
                    android:src="@drawable/eye" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cracc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="59dp"
                android:background="@drawable/btnlay"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/r51qs0jkjl05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Create Account"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Already have an account? Login." />

            <TextView
                android:id="@+id/r4j115bma0zf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="- OR Continue with -"
                android:textColor="#575757"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/r4pk5mhr0g7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    style="@style/CustomButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr4bffffff"
                    android:backgroundTint="@null"
                    android:drawableLeft="@drawable/github"
                    android:text="GITHUB"
                    android:textColor="@color/bblue" />

                <Button
                    android:id="@+id/button2"
                    style="@style/CustomButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cr4bffffff"
                    android:backgroundTint="@null"
                    android:drawableLeft="@drawable/google"
                    android:text="GOOGLE"
                    android:textColor="@color/bblue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
