<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".Settingspg">

    <ScrollView
        android:id="@+id/rv7oplz0j4m"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:paddingBottom="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userimgplaceholder" />

            <TextView
                android:id="@+id/r90zsgimwpq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Settings "
                android:textColor="@color/bblue"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/r4oioccnms3q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginBottom="14dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/r5yd60nv3qf"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/rkfxts8q65xh"
                        android:layout_width="29dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/user" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/rukjjvke5soi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Account"
                    android:textColor="@color/bblue"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/r7iuw264poy8"
                android:layout_width="346dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginBottom="24dp"
                android:background="#EBEBEB"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/rzhuhuvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Edit Profile"
                android:textColor="@color/bblue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rpiwxmxtjthk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Change Password"
                android:textColor="@color/bblue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/r9wtvd1uax9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Privacy "
                android:textColor="@color/bblue"
                android:textSize="18sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rimp4kd6foya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginBottom="11dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/rlkj64ha45s"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rc1kyw0jxjpm"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_notifications_24" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/rjik6cdw4t9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Notifications"
                    android:textColor="@color/bblue"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/r0mp5n6zkdfn"
                android:layout_width="346dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="16dp"
                android:background="#EBEBEB"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/r130rqa94eyo9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="29dp"
                android:layout_marginBottom="23dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rkll5yzqxzqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Notification"
                    android:textColor="@color/bblue"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rv4fqmoxvy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:layout_marginBottom="36dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r9rtvfk9qe25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Updates"
                    android:textColor="@color/bblue"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/r7dky09pryxr"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="2dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ro11py8owzsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginBottom="7dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/rz20vd61grmb"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:id="@+id/r5jofdqj5e2x"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="-9dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_settings_24" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/r1ub1h2uzg7k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Other"
                    android:textColor="@color/bblue"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rcjn7zm7gq65"
                android:layout_width="346dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="13dp"
                android:layout_marginBottom="21dp"
                android:background="#EBEBEB"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rwgf0jkz649m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="37dp"
                android:layout_marginBottom="27dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rqjbslgj0ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dark Mode "
                    android:textColor="@color/bblue"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r4smaqkaot2r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r88vbyjul2d8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Language "
                    android:textColor="@color/bblue"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@null"
                style="@style/CustomButtonStyle"
                android:background="@drawable/btnlay"
                android:text="Logout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>