<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Mediation">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="MEDIATION"
                    android:textColor="@color/bblue"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins"
                android:text="We understand that sometimes, despite the best efforts, skill exchanges might not go as planned Using this , You can resolve disputes and receive guidance from a neutral mediator."
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                app:srcCompat="@drawable/sittingppl" />

            <Button
                android:id="@+id/con"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/btnlay"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins"
                android:text="CONTINUE" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>