<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Top horizontal lines -->
            <LinearLayout
                android:id="@+id/lineContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="46dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/topLine"
                    android:layout_width="163dp"
                    android:layout_height="8dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:layout_width="175dp"
                        android:layout_height="wrap_content" 
                        android:background="@color/bblue"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:orientation="vertical"/>

<!--                    android:background="@drawable/cr4be8e9f1"-->
            </LinearLayout>

            <!-- Title and subtitle -->

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Select Your Skills"
                android:textColor="#1F2024"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Choose your interests."
                android:textColor="#71727A"
                android:textSize="14sp" />

            <!-- Skill 1 -->
            <LinearLayout
                android:id="@+id/skillUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:background="@drawable/cr4bffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="17dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/skillUIText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="User Interface"
                    android:textColor="#1F2024"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Skill 2 -->
            <LinearLayout
                android:id="@+id/skillUX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:background="@drawable/cr4bffffff"
                android:orientation="vertical"
                android:paddingHorizontal="17dp"
                android:paddingVertical="21dp">

                <TextView
                    android:id="@+id/skillUXText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="User Experience"
                    android:textColor="#1F2024"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Skill 3 -->
            <LinearLayout
                android:id="@+id/skillResearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:background="@drawable/cr4bffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="17dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/skillResearchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="User Research"
                    android:textColor="#1F2024"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Skill 4 -->
            <LinearLayout
                android:id="@+id/skillWriting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:background="@drawable/cr4bffffff"
                android:orientation="vertical"
                android:paddingHorizontal="17dp"
                android:paddingVertical="21dp">

                <TextView
                    android:id="@+id/skillWritingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="UX Writing"
                    android:textColor="#1F2024"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Skill 5 -->
            <LinearLayout
                android:id="@+id/skillTesting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:background="@drawable/cr4bffffff"
                android:orientation="vertical"
                android:paddingHorizontal="17dp"
                android:paddingVertical="21dp">

                <TextView
                    android:id="@+id/skillTestingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="User Testing"
                    android:textColor="#1F2024"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Skill 6 -->
            <LinearLayout
                android:id="@+id/skillServiceDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr4bffffff"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="21dp">

                <TextView
                    android:id="@+id/skillServiceDesignText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Service Design"
                    android:textColor="#1F2024"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@null"
                style="@style/CustomButtonStyle"
                android:background="@drawable/btnlay"
                android:fontFamily="@font/poppins"
                android:text="Done" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
